spring.datasource.url=jdbc:mysql://127.0.0.1:3306/airport
spring.datasource.name=root
spring.datasource.password=2607
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080

